@import 'bower_components/bootstrap-less/less/bootstrap.less';


@cellHeight: 15cm;


html, body {
  width: 100%;
  height: 100%;
  background: url('../images/background2.png') repeat;
}


generator {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  cells {
    display: block;
    position: absolute;
    top: 1cm;
    bottom: 1cm;
    left: 1cm;
    right: 1cm;

    cell {
      position: absolute;
      display: block;
      overflow: hidden;
      width: 32%;
      top: 0;
      bottom: 0;
      // border: 2mm solid rgba(0, 0, 0, 0.3);
      // background-color: rgba(255, 255, 255, 0.8);

      &.cell-1 {
        left: 1%;
      }
      &.cell-2 {
        left: 34%;
      }
      &.cell-3 {
        left: 67%;
      }

      ul {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        li {
          overflow: hidden;
          height: @cellHeight - 4mm;
          padding: 0.5cm;
          text-align: center;
        }
      }
    }
  }

  mask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url('../images/mask.png') no-repeat top left;
    background-size: cover;
  }
}
